<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeasiQuest: Mastering Clinical Trial Feasibility</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="main-header">
            <div class="logo-container">
                <img src="FeasiQuest_Logo.png" alt="FeasiQuest" class="logo-main">
            </div>
        </header>

        <!-- Welcome Section -->
        <section class="welcome-section" id="welcome">
            <div class="hero-content">
                <h2>Welcome to Your Feasibility Journey</h2>
                <p class="hero-text">Master the art and science of clinical trial feasibility assessment through interactive scenarios, real-world challenges, and expert guidance.</p>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">68%</div>
                        <div class="stat-label">of trials fail to meet enrollment targets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$2.6B</div>
                        <div class="stat-label">average cost to bring a drug to market</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">30%</div>
                        <div class="stat-label">of trial costs are site-related</div>
                    </div>
                </div>

                <button class="cta-button" onclick="startAssessment()">Begin Your Journey</button>
            </div>
        </section>

        <!-- Entry Assessment -->
        <section class="assessment-section hidden" id="assessment">
            <div class="assessment-container">
                <h2>Personalize Your Learning Experience</h2>
                <p class="section-intro">Help us tailor the training to your needs</p>

                <div class="question-block">
                    <h3>What's your primary role?</h3>
                    <div class="role-options">
                        <label class="option-card">
                            <input type="radio" name="role" value="cra">
                            <div class="option-content">
                                <div class="option-icon">👨‍⚕️</div>
                                <div class="option-title">Clinical Research Associate</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="pm">
                            <div class="option-content">
                                <div class="option-icon">📊</div>
                                <div class="option-title">Project/Study Manager</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="medical">
                            <div class="option-content">
                                <div class="option-icon">🔬</div>
                                <div class="option-title">Medical Affairs</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="bd">
                            <div class="option-content">
                                <div class="option-icon">💼</div>
                                <div class="option-title">Business Development</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="site">
                            <div class="option-content">
                                <div class="option-icon">🏥</div>
                                <div class="option-title">Site Personnel</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="regulatory">
                            <div class="option-content">
                                <div class="option-icon">📋</div>
                                <div class="option-title">Regulatory Affairs</div>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="question-block">
                    <h3>What's your experience level?</h3>
                    <div class="experience-options">
                        <label class="option-card">
                            <input type="radio" name="experience" value="novice">
                            <div class="option-content">
                                <div class="option-title">Novice</div>
                                <div class="option-subtitle">0-2 years</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="experience" value="intermediate">
                            <div class="option-content">
                                <div class="option-title">Intermediate</div>
                                <div class="option-subtitle">2-5 years</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="experience" value="advanced">
                            <div class="option-content">
                                <div class="option-title">Advanced</div>
                                <div class="option-subtitle">5-10 years</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="experience" value="expert">
                            <div class="option-content">
                                <div class="option-title">Expert</div>
                                <div class="option-subtitle">10+ years</div>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="question-block">
                    <h3>What's your primary learning objective?</h3>
                    <div class="objective-options">
                        <label class="option-card">
                            <input type="radio" name="objective" value="basics">
                            <div class="option-content">
                                <div class="option-title">Understand feasibility basics</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="objective" value="assessment">
                            <div class="option-content">
                                <div class="option-title">Improve assessment skills</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="objective" value="decisions">
                            <div class="option-content">
                                <div class="option-title">Make better go/no-go decisions</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="objective" value="optimize">
                            <div class="option-content">
                                <div class="option-title">Optimize existing processes</div>
                            </div>
                        </label>
                    </div>
                </div>

                <button class="cta-button" onclick="submitAssessment()">Start Training</button>
            </div>
        </section>

        <!-- Module Dashboard -->
        <section class="dashboard-section hidden" id="dashboard">
            <div class="dashboard-header">
                <h2>Your Learning Path</h2>
                <div class="progress-overview">
                    <div class="xp-display">
                        <span class="xp-label">XP:</span>
                        <span class="xp-value" id="totalXP">0</span>
                    </div>
                    <div class="level-display">
                        <span class="level-label">Level:</span>
                        <span class="level-value" id="userLevel">Novice</span>
                    </div>
                </div>
            </div>

            <div class="modules-grid">
                <!-- Module 1 -->
                <div class="module-card" onclick="startModule(1)">
                    <div class="module-header">
                        <div class="module-number">Module 1</div>
                        <div class="module-status unlocked">🔓</div>
                    </div>
                    <h3>Feasibility Foundations</h3>
                    <p>Why feasibility matters and the cost of getting it wrong</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 15-20 min</span>
                        <span class="xp-reward">+100 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 2 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 2</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Patient Population & Recruitment</h3>
                    <p>Finding and enrolling the right patients</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 3 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 3</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Site Selection & Capability</h3>
                    <p>Building your optimal site network</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 4 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 4</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Regulatory & Compliance</h3>
                    <p>Navigating the regulatory maze</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 25-30 min</span>
                        <span class="xp-reward">+200 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 5 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 5</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Budget & Resource Feasibility</h3>
                    <p>The financial reality of clinical trials</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 25-30 min</span>
                        <span class="xp-reward">+200 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 6 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 6</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Technology & Infrastructure</h3>
                    <p>Assessing technical feasibility</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 7 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 7</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Risk Assessment & Mitigation</h3>
                    <p>Identifying and managing feasibility risks</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 25-30 min</span>
                        <span class="xp-reward">+200 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 8 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 8</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Go/No-Go Decision Framework</h3>
                    <p>Making the critical decision</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 30-35 min</span>
                        <span class="xp-reward">+250 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 9 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 9</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Implementation & Monitoring</h3>
                    <p>Executing and tracking feasibility</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <div class="achievements-section">
                <h3>Your Achievements</h3>
                <div class="badges-grid" id="badgesGrid">
                    <div class="badge locked">
                        <div class="badge-icon">🎯</div>
                        <div class="badge-name">First Steps</div>
                    </div>
                    <div class="badge locked">
                        <div class="badge-icon">🔍</div>
                        <div class="badge-name">Risk Detective</div>
                    </div>
                    <div class="badge locked">
                        <div class="badge-icon">💰</div>
                        <div class="badge-name">Budget Master</div>
                    </div>
                    <div class="badge locked">
                        <div class="badge-icon">🏆</div>
                        <div class="badge-name">Decision Maker</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Module Content Area -->
        <section class="module-content hidden" id="moduleContent">
            <!-- Dynamic content loaded here -->
        </section>
    </div>

    <script src="script.js"></script>
    <script src="modules.js"></script>
</body>
</html>