/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.main-header {
    background: var(--bg-white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    margin-bottom: 30px;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.logo {
    height: 60px;
    width: auto;
}

.logo-main {
    height: 120px;
    width: auto;
}

.main-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
}

/* Welcome Section */
.welcome-section {
    background: var(--bg-white);
    padding: 60px 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.hero-text {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.8;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 30px;
    border-radius: 15px;
    color: white;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* CTA Button */
.cta-button {
    background: linear-gradient(135deg, var(--secondary-color), #059669);
    color: white;
    border: none;
    padding: 18px 50px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.cta-button:active {
    transform: translateY(0);
}

/* Assessment Section */
.assessment-section {
    background: var(--bg-white);
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
}

.assessment-container h2 {
    font-size: 2rem;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 10px;
}

.section-intro {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.question-block {
    margin-bottom: 50px;
}

.question-block h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 25px;
    text-align: center;
}

.role-options,
.experience-options,
.objective-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.option-card {
    position: relative;
    cursor: pointer;
}

.option-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.option-content {
    background: var(--bg-light);
    border: 3px solid var(--border-color);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.option-card:hover .option-content {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.option-card input[type="radio"]:checked + .option-content {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-color: var(--primary-color);
    color: white;
}

.option-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.option-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.option-subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 5px;
}

/* Dashboard Section */
.dashboard-section {
    background: var(--bg-white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.dashboard-header h2 {
    font-size: 2rem;
    color: var(--text-primary);
}

.progress-overview {
    display: flex;
    gap: 30px;
}

.xp-display,
.level-display {
    background: var(--bg-light);
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
}

.xp-label,
.level-label {
    color: var(--text-secondary);
    margin-right: 10px;
}

.xp-value {
    color: var(--accent-color);
    font-size: 1.3rem;
}

.level-value {
    color: var(--primary-color);
    font-size: 1.3rem;
}

/* Modules Grid */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.module-card {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.module-card:hover::before {
    transform: scaleX(1);
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.module-card.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.module-card.locked:hover {
    transform: none;
    box-shadow: none;
    border-color: var(--border-color);
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.module-number {
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.module-status {
    font-size: 1.5rem;
}

.module-card h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.module-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

.module-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.duration {
    color: var(--text-secondary);
}

.xp-reward {
    color: var(--accent-color);
    font-weight: 600;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-light);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), #059669);
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Achievements Section */
.achievements-section {
    background: var(--bg-light);
    padding: 30px;
    border-radius: 15px;
    margin-top: 30px;
}

.achievements-section h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 25px;
    text-align: center;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.badge {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.badge.locked {
    opacity: 0.4;
}

.badge-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.badge-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Module Content */
.module-content {
    background: var(--bg-white);
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    min-height: 600px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .main-header h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .progress-overview {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .modules-grid {
        grid-template-columns: 1fr;
    }

    .role-options,
    .experience-options,
    .objective-options {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

/* Interactive Elements */
.interactive-card {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.interactive-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.scenario-container {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-left: 5px solid var(--primary-color);
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
}

.scenario-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.scenario-content {
    color: var(--text-primary);
    line-height: 1.8;
}

.decision-options {
    display: grid;
    gap: 15px;
    margin: 25px 0;
}

.decision-button {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.decision-button:hover {
    border-color: var(--primary-color);
    background: var(--bg-light);
    transform: translateX(5px);
}

.decision-button.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Feedback Messages */
.feedback-box {
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 5px solid;
}

.feedback-box.success {
    background: #d1fae5;
    border-color: var(--secondary-color);
    color: #065f46;
}

.feedback-box.warning {
    background: #fef3c7;
    border-color: var(--accent-color);
    color: #92400e;
}

.feedback-box.info {
    background: #dbeafe;
    border-color: var(--primary-color);
    color: #1e40af;
}

/* Quiz Elements */
.quiz-question {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
    margin: 25px 0;
}

.quiz-question h4 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.quiz-options {
    display: grid;
    gap: 12px;
}

.quiz-option {
    background: var(--bg-light);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-option:hover {
    border-color: var(--primary-color);
    background: white;
}

.quiz-option.correct {
    background: #d1fae5;
    border-color: var(--secondary-color);
}

.quiz-option.incorrect {
    background: #fee2e2;
    border-color: var(--danger-color);
}

/* Progress Indicators */
.step-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    padding: 0 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: var(--border-color);
    z-index: -1;
}

.step:last-child::after {
    display: none;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-light);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 10px;
}

.step.active .step-circle {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step.completed .step-circle {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.step-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-align: center;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 15px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: white;
    border-color: var(--primary-color);
}

.btn-success {
    background: var(--secondary-color);
    color: white;
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 250px;
    background-color: var(--text-primary);
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.9rem;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Loading States */
.loading-spinner {
    border: 4px solid var(--bg-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 30px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* AI Chat Widget Styles */
.ai-chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
    z-index: 999;
    transition: all 0.3s ease;
}

.ai-chat-toggle:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.5);
}

.ai-chat-widget {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 400px;
    max-width: calc(100vw - 60px);
    height: 550px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ai-chat-widget.hidden {
    display: none;
}

.chat-header {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.chat-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.chat-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f9fafb;
}

.chat-message {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 15px;
    animation: fadeIn 0.3s ease;
}

.chat-message.assistant {
    background: white;
    border: 2px solid #e5e7eb;
    margin-right: 40px;
}

.chat-message.user {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    margin-left: 40px;
    text-align: right;
}

.chat-message p {
    margin: 8px 0;
    line-height: 1.6;
}

.chat-message ul {
    margin: 10px 0;
    padding-left: 20px;
}

.chat-message li {
    margin: 5px 0;
}

.chat-input-container {
    display: flex;
    gap: 10px;
    padding: 15px;
    background: white;
    border-top: 1px solid #e5e7eb;
}

.chat-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    border-color: #8b5cf6;
}

.chat-send {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-send:hover {
    transform: scale(1.05);
}

.ai-insights-toggle {
    position: fixed;
    bottom: 30px;
    right: 180px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.4);
    z-index: 999;
    transition: all 0.3s ease;
}

.ai-insights-toggle:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(245, 158, 11, 0.5);
}

.ai-insights-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 90vw;
    max-height: 80vh;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    overflow: hidden;
    animation: fadeIn 0.3s ease;
}

.ai-insights-panel.hidden {
    display: none;
}

.insights-header {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.insights-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.insights-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.insights-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.insights-content {
    padding: 30px;
    overflow-y: auto;
    max-height: calc(80vh - 100px);
}

@media (max-width: 768px) {
    .ai-chat-toggle {
        bottom: 20px;
        right: 20px;
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .ai-insights-toggle {
        bottom: 80px;
        right: 20px;
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .ai-chat-widget {
        width: calc(100vw - 40px);
        right: 20px;
        bottom: 90px;
        height: calc(100vh - 150px);
    }

    .ai-insights-panel {
        width: calc(100vw - 40px);
        max-height: calc(100vh - 100px);
    }
}