<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeasiQuest: Mastering Clinical Trial Feasibility</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="main-header" style="position: relative; padding: 40px 20px;">
            <div class="logo-container" style="text-align: center; margin-bottom: 20px;">
                <img src="FeasiQuest_Logo_Final.svg" alt="FeasiQuest - Mastering Clinical Trial Feasibility" class="logo-main" style="width: 450px; max-width: 90%; height: auto; filter: drop-shadow(0 4px 20px rgba(220, 38, 38, 0.3));">
            </div>
            <div class="header-actions" style="position: absolute; top: 20px; right: 20px; display: flex; gap: 10px;">
                <button onclick="window.location.href='practice-ui.html'" style="padding: 10px 20px; background: linear-gradient(135deg, #dc2626, #991b1b); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);">🎯 Practice</button>
                <button onclick="window.location.href='dashboard-ui.html'" style="padding: 10px 20px; background: linear-gradient(135deg, #dc2626, #991b1b); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);">📊 Dashboard</button>
                <button id="authButton" onclick="handleAuth()" style="padding: 10px 20px; background: linear-gradient(135deg, #b91c1c, #7f1d1d); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);">🔐 Login</button>
            </div>
        </header>

        <!-- Welcome Section -->
        <section class="welcome-section" id="welcome">
            <div class="hero-content">
                <h2>Welcome to Your Feasibility Journey</h2>
                <p class="hero-text">Master the art and science of clinical trial feasibility assessment through interactive scenarios, real-world challenges, and expert guidance.</p>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">68%</div>
                        <div class="stat-label">of trials fail to meet enrollment targets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$2.6B</div>
                        <div class="stat-label">average cost to bring a drug to market</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">30%</div>
                        <div class="stat-label">of trial costs are site-related</div>
                    </div>
                </div>

                <button class="cta-button" onclick="document.getElementById('assessment-section').scrollIntoView({behavior: 'smooth'})">Begin Your Journey</button>
            </div>
        </section>

        <!-- Entry Assessment -->
        <section class="assessment-section hidden" id="assessment">
            <div class="assessment-container">
                <h2>Personalize Your Learning Experience</h2>
                <p class="section-intro">Help us tailor the training to your needs</p>

                <div class="question-block">
                    <h3>What's your primary role?</h3>
                    <div class="role-options">
                        <label class="option-card">
                            <input type="radio" name="role" value="cra">
                            <div class="option-content">
                                <div class="option-icon">👨‍⚕️</div>
                                <div class="option-title">Clinical Research Associate</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="pm">
                            <div class="option-content">
                                <div class="option-icon">📊</div>
                                <div class="option-title">Project/Study Manager</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="medical">
                            <div class="option-content">
                                <div class="option-icon">🔬</div>
                                <div class="option-title">Medical Affairs</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="bd">
                            <div class="option-content">
                                <div class="option-icon">💼</div>
                                <div class="option-title">Business Development</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="site">
                            <div class="option-content">
                                <div class="option-icon">🏥</div>
                                <div class="option-title">Site Personnel</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="role" value="regulatory">
                            <div class="option-content">
                                <div class="option-icon">📋</div>
                                <div class="option-title">Regulatory Affairs</div>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="question-block">
                    <h3>What's your experience level?</h3>
                    <div class="experience-options">
                        <label class="option-card">
                            <input type="radio" name="experience" value="novice">
                            <div class="option-content">
                                <div class="option-title">Novice</div>
                                <div class="option-subtitle">0-2 years</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="experience" value="intermediate">
                            <div class="option-content">
                                <div class="option-title">Intermediate</div>
                                <div class="option-subtitle">2-5 years</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="experience" value="advanced">
                            <div class="option-content">
                                <div class="option-title">Advanced</div>
                                <div class="option-subtitle">5-10 years</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="experience" value="expert">
                            <div class="option-content">
                                <div class="option-title">Expert</div>
                                <div class="option-subtitle">10+ years</div>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="question-block">
                    <h3>What's your primary learning objective?</h3>
                    <div class="objective-options">
                        <label class="option-card">
                            <input type="radio" name="objective" value="basics">
                            <div class="option-content">
                                <div class="option-title">Understand feasibility basics</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="objective" value="assessment">
                            <div class="option-content">
                                <div class="option-title">Improve assessment skills</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="objective" value="decisions">
                            <div class="option-content">
                                <div class="option-title">Make better go/no-go decisions</div>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="objective" value="optimize">
                            <div class="option-content">
                                <div class="option-title">Optimize existing processes</div>
                            </div>
                        </label>
                    </div>
                </div>

                <button class="cta-button" onclick="submitAssessment()">Start Training</button>
            </div>
        </section>

        <!-- Module Dashboard -->
        <section class="dashboard-section hidden" id="dashboard">
            <div class="dashboard-header">
                <h2>Your Learning Path</h2>
                <div class="progress-overview">
                    <div class="xp-display">
                        <span class="xp-label">XP:</span>
                        <span class="xp-value" id="totalXP">0</span>
                    </div>
                    <div class="level-display">
                        <span class="level-label">Level:</span>
                        <span class="level-value" id="userLevel">Novice</span>
                    </div>
                </div>
            </div>

            <div class="modules-grid">
                <!-- Module 1 -->
                <div class="module-card" onclick="startModule(1)">
                    <div class="module-header">
                        <div class="module-number">Module 1</div>
                        <div class="module-status unlocked">🔓</div>
                    </div>
                    <h3>Feasibility Foundations</h3>
                    <p>Why feasibility matters and the cost of getting it wrong</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 15-20 min</span>
                        <span class="xp-reward">+100 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 2 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 2</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Patient Population & Recruitment</h3>
                    <p>Finding and enrolling the right patients</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 3 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 3</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Site Selection & Capability</h3>
                    <p>Building your optimal site network</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 4 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 4</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Regulatory & Compliance</h3>
                    <p>Navigating the regulatory maze</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 25-30 min</span>
                        <span class="xp-reward">+200 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 5 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 5</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Budget & Resource Feasibility</h3>
                    <p>The financial reality of clinical trials</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 25-30 min</span>
                        <span class="xp-reward">+200 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 6 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 6</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Technology & Infrastructure</h3>
                    <p>Assessing technical feasibility</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 7 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 7</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Risk Assessment & Mitigation</h3>
                    <p>Identifying and managing feasibility risks</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 25-30 min</span>
                        <span class="xp-reward">+200 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 8 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 8</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Go/No-Go Decision Framework</h3>
                    <p>Making the critical decision</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 30-35 min</span>
                        <span class="xp-reward">+250 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Module 9 -->
                <div class="module-card locked">
                    <div class="module-header">
                        <div class="module-number">Module 9</div>
                        <div class="module-status">🔒</div>
                    </div>
                    <h3>Implementation & Monitoring</h3>
                    <p>Executing and tracking feasibility</p>
                    <div class="module-meta">
                        <span class="duration">⏱️ 20-25 min</span>
                        <span class="xp-reward">+150 XP</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <div class="achievements-section">
                <h3>Your Achievements</h3>
                <div class="badges-grid" id="badgesGrid">
                    <div class="badge locked">
                        <div class="badge-icon">🎯</div>
                        <div class="badge-name">First Steps</div>
                    </div>
                    <div class="badge locked">
                        <div class="badge-icon">🔍</div>
                        <div class="badge-name">Risk Detective</div>
                    </div>
                    <div class="badge locked">
                        <div class="badge-icon">💰</div>
                        <div class="badge-name">Budget Master</div>
                    </div>
                    <div class="badge locked">
                        <div class="badge-icon">🏆</div>
                        <div class="badge-name">Decision Maker</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Module Content Area -->
        <section class="module-content hidden" id="moduleContent">
            <!-- Dynamic content loaded here -->
        </section>
    </div>

    <script src="auth.js"></script>
    <script src="dashboard.js"></script>
    <script src="ai-advanced.js"></script>
    <script src="practice-scenarios.js"></script>
    <script src="script.js"></script>
    <script src="modules.js"></script>
    <script src="ai-features.js"></script>
    
    <script>
        // Update auth button based on login state
        function updateAuthButton() {
            const authButton = document.getElementById('authButton');
            if (authSystem.isAuthenticated()) {
                const user = authSystem.getCurrentUser();
                authButton.textContent = `👤 ${user.firstName}`;
                authButton.onclick = () => {
                    if (confirm('Logout?')) {
                        authSystem.logout();
                        updateAuthButton();
                        alert('Logged out successfully');
                    }
                };
            } else {
                authButton.textContent = '🔐 Login';
                authButton.onclick = () => window.location.href = 'auth-ui.html';
            }
        }

        function handleAuth() {
            if (authSystem.isAuthenticated()) {
                if (confirm('Logout?')) {
                    authSystem.logout();
                    updateAuthButton();
                    alert('Logged out successfully');
                }
            } else {
                window.location.href = 'auth-ui.html';
            }
        }

        // Update button on page load
        document.addEventListener('DOMContentLoaded', updateAuthButton);
    </script>
    
    <!-- AI Assistant Chat Widget -->
    <div id="ai-chat-widget" class="ai-chat-widget hidden">
        <div class="chat-header">
            <span class="chat-title">🤖 AI Learning Assistant</span>
            <button class="chat-close" onclick="toggleAIChat()">×</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message assistant">
                <p>Hi! I'm your AI learning assistant. I can help you with:</p>
                <ul>
                    <li>Explaining concepts</li>
                    <li>Providing examples</li>
                    <li>Suggesting next steps</li>
                    <li>Answering questions</li>
                </ul>
                <p>What would you like to know?</p>
            </div>
        </div>
        <div class="chat-input-container">
            <input type="text" id="chatInput" class="chat-input" placeholder="Ask me anything..." onkeypress="handleChatKeyPress(event)">
            <button class="chat-send" onclick="sendChatMessage()">Send</button>
        </div>
    </div>
    
    <!-- AI Chat Toggle Button -->
    <button class="ai-chat-toggle" onclick="toggleAIChat()" title="AI Learning Assistant">
        🤖 AI Help
    </button>

    <!-- AI Insights Panel -->
    <div id="ai-insights-panel" class="ai-insights-panel hidden">
        <div class="insights-header">
            <h3>📊 AI-Powered Insights</h3>
            <button class="insights-close" onclick="toggleInsights()">×</button>
        </div>
        <div class="insights-content" id="insightsContent">
            <!-- Dynamic insights will be loaded here -->
        </div>
    </div>

    <!-- AI Insights Toggle Button -->
    <button class="ai-insights-toggle" onclick="toggleInsights()" title="View AI Insights">
        📊 Insights
    </button>

    <!-- Footer -->
    <footer style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); color: white; padding: 60px 20px 40px; margin-top: 80px; border-top: 3px solid #dc2626;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <!-- Footer Content Grid -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px;">
                
                <!-- Company Info -->
                <div>
                    <img src="New CRPro Logo.png" alt="Clinical Research Pro" style="width: 200px; margin-bottom: 20px; background: transparent;">
                    <p style="color: #9ca3af; line-height: 1.6; font-size: 14px;">
                        Leading provider of clinical research training and professional development solutions.
                    </p>
                    <div style="margin-top: 20px;">
                        <a href="#" style="color: #dc2626; text-decoration: none; margin-right: 15px; font-size: 20px;">📧</a>
                        <a href="#" style="color: #dc2626; text-decoration: none; margin-right: 15px; font-size: 20px;">🔗</a>
                        <a href="#" style="color: #dc2626; text-decoration: none; font-size: 20px;">🐦</a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 style="color: #dc2626; margin-bottom: 20px; font-size: 16px; font-weight: 600;">Quick Links</h4>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: 12px;"><a href="index.html" style="color: #9ca3af; text-decoration: none; font-size: 14px;">🏠 Home</a></li>
                        <li style="margin-bottom: 12px;"><a href="dashboard-ui.html" style="color: #9ca3af; text-decoration: none; font-size: 14px;">📊 Dashboard</a></li>
                        <li style="margin-bottom: 12px;"><a href="practice-ui.html" style="color: #9ca3af; text-decoration: none; font-size: 14px;">🎯 Practice</a></li>
                        <li style="margin-bottom: 12px;"><a href="auth-ui.html" style="color: #9ca3af; text-decoration: none; font-size: 14px;">🔐 Login</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div>
                    <h4 style="color: #dc2626; margin-bottom: 20px; font-size: 16px; font-weight: 600;">Resources</h4>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: 12px;"><a href="README.md" style="color: #9ca3af; text-decoration: none; font-size: 14px;">📖 User Guide</a></li>
                        <li style="margin-bottom: 12px;"><a href="ADVANCED_FEATURES_GUIDE.md" style="color: #9ca3af; text-decoration: none; font-size: 14px;">🚀 Advanced Features</a></li>
                        <li style="margin-bottom: 12px;"><a href="#" style="color: #9ca3af; text-decoration: none; font-size: 14px;">❓ FAQ</a></li>
                        <li style="margin-bottom: 12px;"><a href="#" style="color: #9ca3af; text-decoration: none; font-size: 14px;">📞 Support</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 style="color: #dc2626; margin-bottom: 20px; font-size: 16px; font-weight: 600;">Contact Us</h4>
                    <p style="color: #9ca3af; font-size: 14px; line-height: 1.8; margin: 0;">
                        📧 info@clinicalresearchpro.com<br>
                        📱 +1 (555) 123-4567<br>
                        📍 123 Research Blvd<br>
                        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Clinical City, CC 12345
                    </p>
                </div>
            </div>

            <!-- Divider -->
            <div style="border-top: 1px solid #374151; margin: 40px 0 30px;"></div>

            <!-- Legal Disclosures -->
            <div style="margin-bottom: 30px;">
                <h4 style="color: #dc2626; margin-bottom: 15px; font-size: 14px; font-weight: 600;">Legal Disclosures</h4>
                <div style="color: #6b7280; font-size: 12px; line-height: 1.8;">
                    <p style="margin-bottom: 10px;">
                        <strong>Educational Purpose:</strong> FeasiQuest is designed for educational and training purposes only. The content provided is based on industry best practices and should not be considered as legal, medical, or regulatory advice.
                    </p>
                    <p style="margin-bottom: 10px;">
                        <strong>Certification:</strong> Completion of this training program does not constitute official certification or licensure. Users should verify requirements with their respective regulatory bodies and employers.
                    </p>
                    <p style="margin-bottom: 10px;">
                        <strong>Content Accuracy:</strong> While we strive to maintain accurate and up-to-date information, clinical research regulations and best practices evolve. Users should always consult current regulatory guidelines and their organization's SOPs.
                    </p>
                    <p style="margin-bottom: 10px;">
                        <strong>Data Privacy:</strong> User data is stored locally in your browser using LocalStorage. We do not collect, transmit, or store personal information on external servers. Users are responsible for their own data management and backup.
                    </p>
                    <p style="margin-bottom: 10px;">
                        <strong>No Warranty:</strong> This software is provided "as is" without warranty of any kind, express or implied. Clinical Research Pro shall not be liable for any damages arising from the use of this training platform.
                    </p>
                </div>
            </div>

            <!-- Copyright and Terms -->
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-top: 20px; border-top: 1px solid #374151;">
                <div style="color: #6b7280; font-size: 13px;">
                    © 2025 Clinical Research Pro. All rights reserved. | Powered by <span style="color: #dc2626; font-weight: 600;">FeasiQuest v2.0</span>
                </div>
                <div style="display: flex; gap: 20px;">
                    <a href="#" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Privacy Policy</a>
                    <a href="#" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Terms of Service</a>
                    <a href="#" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Cookie Policy</a>
                    <a href="#" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Accessibility</a>
                </div>
            </div>

            <!-- Compliance Badges -->
            <div style="margin-top: 30px; text-align: center;">
                <div style="display: inline-flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
                    <div style="background: #374151; padding: 8px 16px; border-radius: 6px; font-size: 11px; color: #9ca3af;">
                        🔒 GDPR Compliant
                    </div>
                    <div style="background: #374151; padding: 8px 16px; border-radius: 6px; font-size: 11px; color: #9ca3af;">
                        ♿ WCAG 2.1 AA
                    </div>
                    <div style="background: #374151; padding: 8px 16px; border-radius: 6px; font-size: 11px; color: #9ca3af;">
                        🌐 ISO 27001
                    </div>
                    <div style="background: #374151; padding: 8px 16px; border-radius: 6px; font-size: 11px; color: #9ca3af;">
                        ✓ 21 CFR Part 11
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>