total 4340
drwxr-xr-x 1 root root   4096 Oct 20 22:13 .
drwxr-xr-x 1 root root    122 Oct 20 21:20 ..
-rw-r--r-- 1 root root   8361 Oct 19 17:25 ADVANCED_FEATURES_ADDED.md
-rw-r--r-- 1 root root  16858 Oct 14 20:47 ADVANCED_FEATURES_GUIDE.md
-rw-r--r-- 1 root root   5583 Oct 19 17:21 ADVANCED_FEATURES_PLAN.md
-rw-r--r-- 1 root root   5867 Oct 17 20:47 BUTTON_FIX_SUMMARY.md
-rw-r--r-- 1 root root  12232 Oct 19 17:37 COMPLETE_FEATURE_SUMMARY.md
-rw-r--r-- 1 root root  14019 Oct 19 23:26 COMPLETE_IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root   9588 Oct 19 22:53 COMPLETE_UPDATES_SUMMARY.md
-rw-r--r-- 1 root root    926 Oct 14 20:58 ClinicalResearchPro_Logo.svg
-rw-r--r-- 1 root root   8588 Oct 14 20:48 DEPLOYMENT_PACKAGE_README.md
-rw-r--r-- 1 root root  13633 Oct 14 16:41 FINAL_DELIVERY.md
-rw-r--r-- 1 root root  15144 Oct 20 03:34 FINAL_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root  10933 Oct 15 20:17 FINAL_DEPLOYMENT_COMPLETE.md
-rw-r--r-- 1 root root   9921 Oct 14 20:52 FINAL_DEPLOYMENT_SUMMARY.md
-rw-r--r-- 1 root root  13164 Oct 18 00:54 FUTURISTIC_REDESIGN_SUMMARY.md
-rw-r--r-- 1 root root  61270 Oct 17 19:42 FeasiQuest_Complete_Documentation.html
-rw-r--r-- 1 root root 235318 Oct 17 19:42 FeasiQuest_Complete_Documentation.pdf
-rw-r--r-- 1 root root 124105 Oct 14 16:38 FeasiQuest_Complete_Training.zip
-rw-r--r-- 1 root root  92146 Oct 14 16:49 FeasiQuest_Complete_Training_v2.zip
-rw-r--r-- 1 root root 286834 Oct 17 19:45 FeasiQuest_Expert_Review_Package.zip
-rw-r--r-- 1 root root  20962 Oct 14 16:31 FeasiQuest_Logo.png
-rw-r--r-- 1 root root   1161 Oct 14 23:16 FeasiQuest_Logo_Bold.svg
-rw-r--r-- 1 root root   3334 Oct 14 21:13 FeasiQuest_Logo_Final.svg
-rw-r--r-- 1 root root  18343 Oct 14 16:44 FeasiQuest_Logo_New.png
-rw-r--r-- 1 root root   3250 Oct 14 20:58 FeasiQuest_Logo_Tech.svg
-rw-r--r-- 1 root root   1694 Oct 14 21:30 FeasiQuest_Logo_Text.svg
-rw-r--r-- 1 root root   5274 Oct 17 19:45 FeasiQuest_Review_Package_README.md
-rw-r--r-- 1 root root  83831 Oct 14 16:25 FeasiQuest_Training_Package.zip
-rw-r--r-- 1 root root  43083 Oct 17 19:44 FeasiQuest_Visual_Flows.html
-rw-r--r-- 1 root root 564733 Oct 17 19:44 FeasiQuest_Visual_Flows.pdf
-rw-r--r-- 1 root root 134895 Oct 14 20:48 FeasiQuest_v2_Advanced.zip
-rw-r--r-- 1 root root 160250 Oct 15 20:24 FeasiQuest_v2_CRPro_Exclusive.zip
-rw-r--r-- 1 root root 161442 Oct 14 21:37 FeasiQuest_v2_Complete.zip
-rw-r--r-- 1 root root 154229 Oct 15 01:43 FeasiQuest_v2_Enhanced_Content.zip
-rw-r--r-- 1 root root 172405 Oct 15 20:15 FeasiQuest_v2_FINAL_COMPLETE.zip
-rw-r--r-- 1 root root 161842 Oct 14 21:15 FeasiQuest_v2_Final_Branded.zip
-rw-r--r-- 1 root root 124746 Oct 14 23:18 FeasiQuest_v2_Fixed.zip
-rw-r--r-- 1 root root 142593 Oct 14 21:07 FeasiQuest_v2_Red_Branded.zip
-rw-r--r-- 1 root root  19139 Oct 14 16:23 IMPLEMENTATION_GUIDE.md
-rw-r--r-- 1 root root   5510 Oct 17 20:36 IMPROVEMENTS_SUMMARY.md
-rw-r--r-- 1 root root   9022 Oct 19 23:08 INDUSTRY_LEADING_FEATURES.md
-rw-r--r-- 1 root root  22998 Oct 15 20:22 LEARNING_RESOURCES.md
-rw-r--r-- 1 root root   7501 Oct 19 23:35 MODULE_NAVIGATION_FIX.md
-rw-r--r-- 1 root root   9151 Oct 20 21:30 MONETIZATION_STRATEGY.md
-rw-r--r-- 1 root root   6678 Oct 19 22:18 NAVIGATION_FIXES_COMPLETE.md
-rw-r--r-- 1 root root   7168 Oct 18 01:03 NAVIGATION_FIX_COMPLETE.md
-rw-r--r-- 1 root root  38182 Oct 14 21:12 New CRPro Logo.png
-rw-r--r-- 1 root root  10548 Oct 20 02:49 PLATFORM_PIVOT_PLAN.md
-rw-r--r-- 1 root root  11946 Oct 14 16:24 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root  20276 Oct 20 03:26 PROTOTYPE_DOCUMENTATION.md
-rw-r--r-- 1 root root  11298 Oct 20 03:33 README.md
-rw-r--r-- 1 root root  32075 Oct 20 03:30 TECHNICAL_SPECIFICATIONS.md
-rw-r--r-- 1 root root   6434 Oct 19 22:20 TESTING_GUIDE.md
-rw-r--r-- 1 root root  33106 Oct 14 16:20 TRAINING_CONTENT_GUIDE.md
-rw-r--r-- 1 root root  12523 Oct 19 22:19 USER_FLOW_DIAGRAM.md
-rw-r--r-- 1 root root  13303 Oct 20 03:27 USER_GUIDE.md
-rw-r--r-- 1 root root  12510 Oct 19 17:23 advanced-features.css
-rw-r--r-- 1 root root  20782 Oct 19 17:22 advanced-features.js
-rw-r--r-- 1 root root  26880 Oct 14 20:38 ai-advanced.js
-rw-r--r-- 1 root root   3796 Oct 14 16:49 ai-features.js
-rw-r--r-- 1 root root  35633 Oct 20 03:21 app-advanced.js
-rw-r--r-- 1 root root  18569 Oct 20 03:12 app-data.js
-rw-r--r-- 1 root root  42628 Oct 20 03:24 app-main.js
-rw-r--r-- 1 root root  13666 Oct 20 03:10 app-styles.css
-rw-r--r-- 1 root root   8483 Oct 20 03:22 app.html
-rw-r--r-- 1 root root  28420 Oct 18 00:51 assessment_and_dashboard.html
-rw-r--r-- 1 root root  13548 Oct 14 23:16 auth-ui.html
-rw-r--r-- 1 root root  11282 Oct 14 20:35 auth.js
-rw-r--r-- 1 root root   3138 Oct 14 16:30 create_logo.py
-rw-r--r-- 1 root root   2967 Oct 14 16:43 create_new_logo.py
-rw-r--r-- 1 root root  17009 Oct 14 22:00 dashboard-ui.html
-rw-r--r-- 1 root root  17220 Oct 14 20:36 dashboard.js
-rw-r--r-- 1 root root  12780 Oct 19 17:35 enhanced-content.css
-rw-r--r-- 1 root root  24104 Oct 19 17:33 enhanced-content.js
-rw-r--r-- 1 root root   7005 Oct 19 23:15 feasibility-calculators.css
-rw-r--r-- 1 root root  14900 Oct 19 23:14 feasibility-calculators.js
-rw-r--r-- 1 root root   6690 Oct 20 21:57 homepage-scripts.js
-rw-r--r-- 1 root root  19316 Oct 20 21:34 homepage-styles.css
-rw-r--r-- 1 root root  32524 Oct 20 22:15 homepage.html
-rw-r--r-- 1 root root   9110 Oct 19 23:11 homepage_animations.js
-rw-r--r-- 1 root root  32524 Oct 20 22:15 index.html
-rw-r--r-- 1 root root   8483 Oct 20 20:27 index_app.html
-rw-r--r-- 1 root root  22578 Oct 18 00:48 index_new.html
-rw-r--r-- 1 root root  34886 Oct 18 00:50 index_old_backup.html
-rw-r--r-- 1 root root   8011 Oct 19 23:22 learning-paths.css
-rw-r--r-- 1 root root   7609 Oct 19 23:21 learning-paths.js
-rw-r--r-- 1 root root   7662 Oct 19 23:11 light-theme.css
-rw-r--r-- 1 root root  48340 Oct 14 16:37 modules.js
-rw-r--r-- 1 root root  23129 Oct 20 02:56 new-homepage.html
-rw-r--r-- 1 root root  17692 Oct 18 01:00 old_sections_styles.css
drwxr-xr-x 1 root root   4096 Oct 20 22:21 outputs
-rw-r--r-- 1 root root  12381 Oct 20 03:02 platform-main.js
-rw-r--r-- 1 root root  13908 Oct 20 03:01 platform-styles.css
-rw-r--r-- 1 root root  57543 Oct 15 01:40 practice-scenarios.js
-rw-r--r-- 1 root root  22515 Oct 15 01:40 practice-ui.html
-rw-r--r-- 1 root root 147376 Oct 19 23:31 script.js
-rw-r--r-- 1 root root   7803 Oct 20 22:12 site-registration-styles.css
-rw-r--r-- 1 root root  72141 Oct 20 22:15 site-registration.html
-rw-r--r-- 1 root root  11642 Oct 20 22:13 site-registration.js
-rw-r--r-- 1 root root  46324 Oct 19 22:50 styles.css
-rw-r--r-- 1 root root  19939 Oct 18 00:50 styles_new.css
-rw-r--r-- 1 root root  25355 Oct 18 00:50 styles_old_backup.css
drwxr-xr-x 1 root root     63 Oct 20 22:21 summarized_conversations
-rw-r--r-- 1 root root   3766 Oct 20 22:16 todo.md
