        $
        <div style="display: flex; gap: 10px; margin-bottom: 20px;">$
            <button class="btn btn-primary" onclick="showAnalyticsDashboard()">M-pM-^_M-^SM-^J View Analytics</button>$
            <button class="btn btn-secondary" onclick="openQuestionnaireBuilder()">M-pM-^_M-^SM-^K Create Questionnaire</button>$
            <button class="btn btn-outline" onclick="showAIRecommendations('study_001')">M-pM-^_M-$M-^V AI Site Matching</button>$
        </div>$
        $
        <div class="stats-grid">$
            <div class="stat-card">$
                <div class="stat-icon">M-pM-^_M-'M-*</div>$
                <div class="stat-value">8</div>$
