  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  8483    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.11.13
Date: Mon, 20 Oct 2025 16:50:35 GMT
Content-type: text/html
Content-Length: 8483
Last-Modified: Mon, 20 Oct 2025 03:22:12 GMT

