-rw-r--r-- 1 root root  17K Oct 14 20:47 ADVANCED_FEATURES_GUIDE.md
-rw-r--r-- 1 root root  926 Oct 14 20:58 ClinicalResearchPro_Logo.svg
-rw-r--r-- 1 root root 8.4K Oct 14 20:48 DEPLOYMENT_PACKAGE_README.md
-rw-r--r-- 1 root root  14K Oct 14 16:41 FINAL_DELIVERY.md
-rw-r--r-- 1 root root 9.7K Oct 14 20:52 FINAL_DEPLOYMENT_SUMMARY.md
-rw-r--r-- 1 root root  21K Oct 14 16:31 FeasiQuest_Logo.png
-rw-r--r-- 1 root root 1.2K Oct 14 23:16 FeasiQuest_Logo_Bold.svg
-rw-r--r-- 1 root root 3.3K Oct 14 21:13 FeasiQuest_Logo_Final.svg
-rw-r--r-- 1 root root  18K Oct 14 16:44 FeasiQuest_Logo_New.png
-rw-r--r-- 1 root root 3.2K Oct 14 20:58 FeasiQuest_Logo_Tech.svg
-rw-r--r-- 1 root root 1.7K Oct 14 21:30 FeasiQuest_Logo_Text.svg
-rw-r--r-- 1 root root  19K Oct 14 16:23 IMPLEMENTATION_GUIDE.md
-rw-r--r-- 1 root root  20K Oct 15 01:42 LEARNING_RESOURCES.md
-rw-r--r-- 1 root root  38K Oct 14 21:12 New CRPro Logo.png
-rw-r--r-- 1 root root  12K Oct 14 16:24 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root  11K Oct 14 16:21 README.md
-rw-r--r-- 1 root root  33K Oct 14 16:20 TRAINING_CONTENT_GUIDE.md
-rw-r--r-- 1 root root  27K Oct 14 20:38 ai-advanced.js
-rw-r--r-- 1 root root 3.8K Oct 14 16:49 ai-features.js
-rw-r--r-- 1 root root  14K Oct 14 23:16 auth-ui.html
-rw-r--r-- 1 root root  12K Oct 14 20:35 auth.js
-rw-r--r-- 1 root root  17K Oct 14 22:00 dashboard-ui.html
-rw-r--r-- 1 root root  17K Oct 14 20:36 dashboard.js
-rw-r--r-- 1 root root  30K Oct 14 23:16 index.html
-rw-r--r-- 1 root root  48K Oct 14 16:37 modules.js
-rw-r--r-- 1 root root  57K Oct 15 01:40 practice-scenarios.js
-rw-r--r-- 1 root root  22K Oct 15 01:40 practice-ui.html
-rw-r--r-- 1 root root 112K Oct 14 23:17 script.js
-rw-r--r-- 1 root root  21K Oct 14 20:59 styles.css
-rw-r--r-- 1 root root 1.9K Oct 14 21:07 todo.md
