  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  8439    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
date: Mon, 20 Oct 2025 03:18:33 GMT
content-type: text/html
content-length: 8439
last-modified: Mon, 20 Oct 2025 03:09:19 GMT
server: SimpleHTTP/0.6 Python/3.11.13

