-rw-r--r-- 1 root root 8.2K Oct 19 17:25 /workspace/ADVANCED_FEATURES_ADDED.md
-rw-r--r-- 1 root root  17K Oct 14 20:47 /workspace/ADVANCED_FEATURES_GUIDE.md
-rw-r--r-- 1 root root 5.5K Oct 19 17:21 /workspace/ADVANCED_FEATURES_PLAN.md
-rw-r--r-- 1 root root 5.8K Oct 17 20:47 /workspace/BUTTON_FIX_SUMMARY.md
-rw-r--r-- 1 root root  12K Oct 19 17:37 /workspace/COMPLETE_FEATURE_SUMMARY.md
-rw-r--r-- 1 root root  14K Oct 19 23:26 /workspace/COMPLETE_IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root 9.4K Oct 19 22:53 /workspace/COMPLETE_UPDATES_SUMMARY.md
-rw-r--r-- 1 root root 8.4K Oct 14 20:48 /workspace/DEPLOYMENT_PACKAGE_README.md
-rw-r--r-- 1 root root  14K Oct 14 16:41 /workspace/FINAL_DELIVERY.md
-rw-r--r-- 1 root root  15K Oct 20 03:34 /workspace/FINAL_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root  11K Oct 15 20:17 /workspace/FINAL_DEPLOYMENT_COMPLETE.md
-rw-r--r-- 1 root root 9.7K Oct 14 20:52 /workspace/FINAL_DEPLOYMENT_SUMMARY.md
-rw-r--r-- 1 root root  13K Oct 18 00:54 /workspace/FUTURISTIC_REDESIGN_SUMMARY.md
-rw-r--r-- 1 root root  60K Oct 17 19:42 /workspace/FeasiQuest_Complete_Documentation.html
-rw-r--r-- 1 root root 5.2K Oct 17 19:45 /workspace/FeasiQuest_Review_Package_README.md
-rw-r--r-- 1 root root  43K Oct 17 19:44 /workspace/FeasiQuest_Visual_Flows.html
-rw-r--r-- 1 root root  19K Oct 14 16:23 /workspace/IMPLEMENTATION_GUIDE.md
-rw-r--r-- 1 root root 5.4K Oct 17 20:36 /workspace/IMPROVEMENTS_SUMMARY.md
-rw-r--r-- 1 root root 8.9K Oct 19 23:08 /workspace/INDUSTRY_LEADING_FEATURES.md
-rw-r--r-- 1 root root  23K Oct 15 20:22 /workspace/LEARNING_RESOURCES.md
-rw-r--r-- 1 root root 7.4K Oct 19 23:35 /workspace/MODULE_NAVIGATION_FIX.md
-rw-r--r-- 1 root root 6.6K Oct 19 22:18 /workspace/NAVIGATION_FIXES_COMPLETE.md
-rw-r--r-- 1 root root 7.0K Oct 18 01:03 /workspace/NAVIGATION_FIX_COMPLETE.md
-rw-r--r-- 1 root root  11K Oct 20 02:49 /workspace/PLATFORM_PIVOT_PLAN.md
-rw-r--r-- 1 root root  12K Oct 14 16:24 /workspace/PROJECT_SUMMARY.md
-rw-r--r-- 1 root root  20K Oct 20 03:26 /workspace/PROTOTYPE_DOCUMENTATION.md
-rw-r--r-- 1 root root  12K Oct 20 03:33 /workspace/README.md
-rw-r--r-- 1 root root  32K Oct 20 03:30 /workspace/TECHNICAL_SPECIFICATIONS.md
-rw-r--r-- 1 root root 6.3K Oct 19 22:20 /workspace/TESTING_GUIDE.md
-rw-r--r-- 1 root root  33K Oct 14 16:20 /workspace/TRAINING_CONTENT_GUIDE.md
-rw-r--r-- 1 root root  13K Oct 19 22:19 /workspace/USER_FLOW_DIAGRAM.md
-rw-r--r-- 1 root root  13K Oct 20 03:27 /workspace/USER_GUIDE.md
-rw-r--r-- 1 root root  13K Oct 19 17:23 /workspace/advanced-features.css
-rw-r--r-- 1 root root  21K Oct 19 17:22 /workspace/advanced-features.js
-rw-r--r-- 1 root root  27K Oct 14 20:38 /workspace/ai-advanced.js
-rw-r--r-- 1 root root 3.8K Oct 14 16:49 /workspace/ai-features.js
-rw-r--r-- 1 root root  35K Oct 20 03:21 /workspace/app-advanced.js
-rw-r--r-- 1 root root  19K Oct 20 03:12 /workspace/app-data.js
-rw-r--r-- 1 root root  42K Oct 20 03:24 /workspace/app-main.js
-rw-r--r-- 1 root root  14K Oct 20 03:10 /workspace/app-styles.css
-rw-r--r-- 1 root root 8.3K Oct 20 03:22 /workspace/app.html
-rw-r--r-- 1 root root  28K Oct 18 00:51 /workspace/assessment_and_dashboard.html
-rw-r--r-- 1 root root  14K Oct 14 23:16 /workspace/auth-ui.html
-rw-r--r-- 1 root root  12K Oct 14 20:35 /workspace/auth.js
-rw-r--r-- 1 root root  17K Oct 14 22:00 /workspace/dashboard-ui.html
-rw-r--r-- 1 root root  17K Oct 14 20:36 /workspace/dashboard.js
-rw-r--r-- 1 root root  13K Oct 19 17:35 /workspace/enhanced-content.css
-rw-r--r-- 1 root root  24K Oct 19 17:33 /workspace/enhanced-content.js
-rw-r--r-- 1 root root 6.9K Oct 19 23:15 /workspace/feasibility-calculators.css
-rw-r--r-- 1 root root  15K Oct 19 23:14 /workspace/feasibility-calculators.js
-rw-r--r-- 1 root root 8.9K Oct 19 23:11 /workspace/homepage_animations.js
-rw-r--r-- 1 root root  90K Oct 19 23:23 /workspace/index.html
-rw-r--r-- 1 root root  23K Oct 18 00:48 /workspace/index_new.html
-rw-r--r-- 1 root root  35K Oct 18 00:50 /workspace/index_old_backup.html
-rw-r--r-- 1 root root 7.9K Oct 19 23:22 /workspace/learning-paths.css
-rw-r--r-- 1 root root 7.5K Oct 19 23:21 /workspace/learning-paths.js
-rw-r--r-- 1 root root 7.5K Oct 19 23:11 /workspace/light-theme.css
-rw-r--r-- 1 root root  48K Oct 14 16:37 /workspace/modules.js
-rw-r--r-- 1 root root  23K Oct 20 02:56 /workspace/new-homepage.html
-rw-r--r-- 1 root root  18K Oct 18 01:00 /workspace/old_sections_styles.css
-rw-r--r-- 1 root root  13K Oct 20 03:02 /workspace/platform-main.js
-rw-r--r-- 1 root root  14K Oct 20 03:01 /workspace/platform-styles.css
-rw-r--r-- 1 root root  57K Oct 15 01:40 /workspace/practice-scenarios.js
-rw-r--r-- 1 root root  22K Oct 15 01:40 /workspace/practice-ui.html
-rw-r--r-- 1 root root 144K Oct 19 23:31 /workspace/script.js
-rw-r--r-- 1 root root  46K Oct 19 22:50 /workspace/styles.css
-rw-r--r-- 1 root root  20K Oct 18 00:50 /workspace/styles_new.css
-rw-r--r-- 1 root root  25K Oct 18 00:50 /workspace/styles_old_backup.css
-rw-r--r-- 1 root root 2.4K Oct 20 03:35 /workspace/todo.md
